<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .container {
        background-color: papayawhip;
        height: 400px;
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      }
      .item {
        background-color: aqua;
        width: 80px;
        height: 80px;
      }
      .container .item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .container .item:nth-child(2) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .container .item:nth-child(3) {
        grid-column: 3/4;
        grid-row: 3/4;
      }
      .container .item:nth-child(4) {
        grid-column: 4/5;
        grid-row: 4/5;
      }
      .container .item:nth-child(5) {
        grid-column: 5/6;
        grid-row: 5/6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">hijo1</div>
      <div class="item">hijo2</div>
      <div class="item">hijo3</div>
      <div class="item">hijo4</div>
      <div class="item">hijo5</div>
    </div>
  </body>
</html>
