<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        background-color: blueviolet;
        display: flex;
        width: 100%;
        height: 500px;
      }
      div {
        background-color: salmon;
        width: 200px;
        height: 200px;
        margin: 20px;
      }
      a {
        background-color: aquamarine;
        width: 200px;
        height: 200px;
        margin: 20px;
      }
      p {
        background-color: salmon;
        margin: 20px;
      }
      button {
        background-color: papayawhip;
        width: 200px;
        height: 200px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>hola</div>
      <a href="#">Platzi</a>
      <p>buenos dias</p>
      <button>button</button>
    </div>
  </body>
</html>
