<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .item1 {
        background-color: aquamarine;
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 5px solid blueviolet;
        box-sizing: border-box;
      }
      .item2 {
        background-color: tomato;
        width: 100px;
        height: 100px;
        padding: 20px;
        /* border: 5px solid black; */
      }
      .item3 {
        background-color: yellow;
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 5px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="item1">hijo1</div>
    <div class="item2">hijo2</div>
    <div class="item3">hijo3</div>
  </body>
</html>
