<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        background-color: papayawhip;
        position: relative;
        top: 40px;
      }
      .item1 {
        width: 50px;
        height: 50px;
        background-color: aqua;
        position: absolute;
        right: 0;
      }
      .item2 {
        width: 50px;
        height: 50px;
        background-color: blueviolet;
        position: relative;
        top: 20px;
      }
      .item3 {
        width: 50px;
        height: 50px;
        background-color: violet;
        position: absolute;
        right: 0;
      }
      .div {
        background-color: red;
        width: 200px;
        height: 200px;
      }
      .nav {
        background-color: cadetblue;
        height: 60px;
        width: 600px;
        position: fixed;
      }
      ul p {
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <nav class="nav"></nav>
    <div class="div"></div>
    <ul>
      <p>PLATZI</p>
      <li>hola</li>
      <li>como</li>
      <li>esats</li>
    </ul>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
      minima blanditiis labore dolorem excepturi. Fugit sequi molestiae nam fuga
      numquam quas delectus! Commodi error corporis fugit neque tempora
      accusamus, mollitia in omnis. Voluptate repellendus fuga ipsam, eveniet
      nemo, hic eligendi iure et expedita saepe cupiditate assumenda deserunt.
      Iure iste exercitationem similique ea modi? Perspiciatis sapiente,
      similique dolor repudiandae, explicabo ipsum accusantium adipisci harum
      maxime nulla in. Dicta illo aut, deserunt voluptas non consequuntur
      nostrum nisi, laudantium sequi saepe amet? Consequuntur harum quod atque,
      magnam, voluptatem omnis illum ducimus quidem esse quae aliquid id itaque
      at, iste asperiores nam consectetur quam dolores est expedita earum
      facere. Itaque aperiam, esse adipisci repudiandae fuga accusamus enim
      obcaecati, modi reprehenderit cum expedita dolorum doloremque. Quaerat
      asperiores beatae necessitatibus veniam sunt corporis ut accusantium a
      impedit amet ipsa reiciendis deserunt nemo culpa esse dolorem in sit,
      repellat ab iusto eum quia. Necessitatibus qui quod itaque quos unde
      temporibus, molestias veniam dolor ab sapiente quia rerum autem a beatae
      expedita facere et minima vero, molestiae, quasi magni ea eligendi vel!
      Repellendus sunt est maiores autem voluptatum iusto odio architecto
      officia itaque ullam maxime eaque facere distinctio provident alias
      aperiam atque, eligendi necessitatibus quia tenetur. Consequuntur,
      aperiam.
    </p>
    <div class="container">
      <div class="item1">hijo1</div>
      <div class="item2">hijo2</div>
      <div class="item3">hijo3</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui asperiores
      corporis eligendi dolor fugit labore expedita optio nulla rerum
      necessitatibus! Nostrum incidunt modi nobis rerum eos quibusdam voluptates
      nemo explicabo doloremque, asperiores illo voluptatum. Sapiente
      reprehenderit adipisci beatae quibusdam enim perspiciatis ex a tenetur ab
      quam dolor sit eveniet quod, repellendus fugiat cumque fuga ad provident
      vel quisquam veritatis obcaecati atque! Nulla nobis, architecto eaque ad
      veniam at debitis saepe. Pariatur exercitationem molestias iure
      voluptates, provident minima itaque assumenda modi excepturi cupiditate et
      repellendus nisi dolorum voluptatum id, obcaecati reiciendis autem debitis
      perferendis necessitatibus saepe similique aliquid libero! Architecto,
      rerum?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam pariatur
      dolores impedit fugiat sunt, temporibus maiores animi itaque libero quasi
      cumque, adipisci nisi consectetur, id soluta voluptatem? Dolorem, quae
      amet officia asperiores sint atque ut cumque maxime esse repudiandae
      voluptatibus placeat vel id cum excepturi libero. Rem debitis reiciendis
      molestias officiis, quaerat, cum minus repudiandae suscipit dolorem odio
      quas vero excepturi distinctio eaque in rerum facilis! Id reprehenderit
      tenetur officiis dolor quod inventore velit nobis quo at vitae pariatur
      labore, dolorum quidem? Harum dolorum dolorem est quia velit, id minus
      accusamus. Quia, veniam quidem! Debitis, maiores ipsum ratione consequatur
      nulla enim temporibus itaque blanditiis aspernatur odit sint, similique
      deserunt cum id nesciunt iure a quaerat laboriosam tenetur ab tempora
      eaque? Assumenda consectetur vel tenetur dolor maiores ad accusamus, ipsa,
      in, blanditiis quaerat nemo autem unde. Nulla fugiat dolore quis
      voluptate, mollitia eaque voluptas ad laudantium voluptatem quos ex
      voluptates, culpa distinctio ab dolor omnis eius! Voluptas dolor ratione
      esse error consequatur sit tenetur vero deleniti ullam quas mollitia
      recusandae, perspiciatis quaerat eligendi earum quos saepe corrupti
      officiis vel totam dicta nulla alias tempora consectetur! Vero
      necessitatibus amet maxime odit, quasi sequi delectus iste nemo fuga?
      Officiis fugit consequatur veritatis dolorem.
    </p>
  </body>
</html>
